
student=
        firstname
        "First"
        lastname
        "Name"
        email
        "student@gmail.com"
        address
        "abcd"
        username
        "test_student"
        dob
        2000-12-29T18:30:00.000+00:00
        contact_number
        123456
        gender
        "male"
        password
        "987654321"


tutor=
        fullname
        "tutor"
        email
        "tutor@gmail.com"
        password
        "987654321"
        address
        "abcd"
        postal
        201
        dob
        1995-12-29T18:30:00.000+00:00
        contact_number
        12345
        gender
        "male"
        description
        "nothing"
   